USE_CLOUD = True
Y_POS_0 = 0.24
Y_DELTA = 0.085
ANDROID_DEVICE_NAME = "QWBILZRGSW7XXCV4"
EXT_SCREEN_WIN_NAME = "python黑客工具箱"
PARTNER_SETTING = """
胡桃^16^false^
宵宫^18^false^
雷神^10^false^
草神^6^true^
夜兰^10^false^
神里^10^-false^
甘雨^10^false^
魈^10^false^
钟离^12^false^
辛炎^18^false^
迪奥娜^15^true^
温迪^6^true^
七七^30^false^
刻晴^7^false^
莫娜^12^false^
迪卢克^10^false^
琴^6^false^
砂糖^15^true^
重云^15^false^
女仆^24^false^
心海^20^false^
班尼特^5^false^
皇女^25^false^
那维^12^false^
凝光^12^false^
行秋^21^true^
北斗^8^false^
罗莎^6^false^
万叶^10^false^
香菱^12^false^
雷泽^10^false^
早柚^11^false^
九条^10^false^
芭芭拉^32^false^
"""